<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul li li {
            color: red;
        } */
        /* .list_1 > li > a {
            color: red;
        } */
        /* ul li:first-child a {
            color: red;
        }
        ul li:last-child a {
            color: black;
        }
        ul li:nth-child(3) a {
            color: green;
        }
        ul li:nth-child(odd) a {
            color: red;
        }
        ul li:nth-child(even) a {
            color: black;
        } */

        ul li:nth-child(3n) a {
            color: red;
        }
    </style>
</head>
<body>

    <h1>Pseudo Classes</h1>

    <ul class="list_1">
        <li>
            <a href="#">This is list item</a>
        </li>
        <li>
            <a href="#">This is list item</a>
        </li>
        <li>
            <a href="#">This is list item</a>
        </li>
        <li>
            <a href="#">This is list item</a>
        </li>
        <li>
            <a href="#">This is list item</a>
        </li>
        <li>
            <a href="#">This is list item</a>
            <!-- <ul>
                <li>
                    <a href="#">This is list item</a>
                </li>
                <li>
                    <a href="#">This is list item</a>
                </li>
                <li>
                    <a href="#">This is list item</a>
                </li>
                <li>
                    <a href="#">This is list item</a>
                </li>
            </ul> -->
        </li>
        <li>
            <a href="#">This is list item</a>
        </li>
        <li>
            <a href="#">This is list item</a>
        </li>
        <li>
            <a href="#">This is list item</a>
        </li>
    </ul>
    
</body>
</html>