<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://image.cnbcfm.com/api/v1/image/103135046-GettyImages-110022758.jpg?v=1446585058");
            /* background-size: contain; */
            /* background-size: cover; */
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div {
            height: 600px;
            background-size: 100% 100%;
            margin-bottom: 400px;
            background-attachment: fixed;
        }
        #div_1 {
            background-image: url("https://m.economictimes.com/thumb/msid-70512260,width-1200,height-900,resizemode-4,imgsize-681085/sachin-tendulkar-was-seen-sitting-on-the-passenger-seat-of-a-bmw-5-series-car-.jpg");
        }
        #div_2 {
            background-image: url("https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/03/sachin-tendulkar-1-1615875048.jpg");
        }
        #div_3 {
            background-image: url("https://static.dw.com/image/52412644_303.jpg");
        }
        #div_4 {
            background-image: url("https://s.yimg.com/ny/api/res/1.2/FltGV4dnhd9lV_36r0JrPQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0MA--/https://s.yimg.com/uu/api/res/1.2/p_W9eMUtGBx7YvF..rUEcg--~B/aD04MTA7dz0xNDQwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/newsbytes_319/e10b3c9a34367f6fb3916142e46b876b");
        }
        #div_5 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC98rppFxBWeDTnRNMCI_XPIMs2bxUWmLELozQF_abl8XJ0M0l4c843moEFUbsrk0DczQ&usqp=CAU");
        }
    </style>
</head>
<body>

    <!-- <h1>Background Images</h1> -->
    <div id="div_1"></div>
    <div id="div_2"></div>
    <div id="div_3"></div>
    <div id="div_4"></div>
    <div id="div_5"></div>
    
</body>
</html>