<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action='login' method="post">
            <div class='form-group'>
                <label for="">Userid</label>
                <input name="userid" class='form-control' type="text" placeholder="Type userid here">
            </div>
            <div class='form-group'>
                <label for="">Password</label>
                <input name="pwd" class='form-control' type="password" placeholder="Type password here">
            </div>
            <div>
                <button class='btn btn-primary'>Login</button>
            </div>
        </form>
    </div>

</body>
</html>