<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/design.css">
    <script src="scripts/tictactoe.js"></script>
</head>
<body>
    <div class="container">
        <table>
            <tbody>
                <tr>
                    <td><button class="size"></button></td>
                    <td><button class="size"></button></td>
                    <td><button class="size"></button></td>
                </tr>
                <tr>
                    <td><button class="size"></button></td>
                    <td><button class="size"></button></td>
                    <td><button class="size"></button></td>
                </tr>
                <tr>
                    <td><button class="size"></button></td>
                    <td><button class="size"></button></td>
                    <td><button class="size"></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>