*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/*
* Body settings, change it as required
*/

body { margin: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 1em; line-height: 1.4; }


/*
* Headings
*/

h1, h2, h3, h4, h5, h6 {
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    font-weight:bold;
    text-rendering: optimizeLegibility;
    margin-top:0px;
    margin-bottom: 0px;
 }


/*
* Paragraphs
*/

p { font-weight: normal; margin-top:0px; margin-bottom: 0px; }


/*
* Links
*/

a { color: #2ba6cb; text-decoration: none; line-height: inherit; }
a:hover { /*color: #2795b6;*/ }
a:focus { color: #2ba6cb; outline: none; }
p a, p a:visited { line-height: inherit; }


/*
* A better looking default horizontal rule
*/

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

/* List */
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}


/* Helper classes */
.clear::after {
    content: "";
    display: block;
    clear: both;
}

/*
* Text Alignment
*/

.text-left { text-align: left; }

.text-right { text-align: right; }

.text-center { text-align: center; }

.row {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.w-100 {
    width: 100%;
}

/* Container ---------------------- */
#container {  }


.col-1 {
    position: fixed;
    height: 100%;
    width: 3%;
    background-color: darkblue;
}

/* Main Navigation ---------------------- */
#main-nav{
    text-align: center;
    padding: 10px 0px;
 }
 #main-nav ul li a {
     color: #fff;
     display: block;
     padding: 10px;
 }
 #main-nav ul li.active a {
     background-color: #fff;
     color: darkblue;
 }
#main-nav .active-user {
    position: absolute;
    overflow: hidden;
    bottom: 10px;
    width: 60%;
    left: 20%;
    border-radius: 50%;
}
#main-nav .active-user::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    right: 0px;
    bottom: 5px;
}

@media (max-width:1200px) {
    .col-1 {
        width: 4%;
    }
}

@media (max-width:992px) {
    .col-1 {
        width: 5%;
    }
}

@media (max-width:768px) {
    .col-1 {
        width: 6%;
    }
}


/* Conversations */
.col-2 {
    position: fixed;
    left: 3%;
    width: 18%;
}
.conversations .conv-header {
    padding: 15px;
}
.conversations h3 {
    margin: 0px 15px;
}
.conversations .username {
    margin-bottom: 20px;
}
.conversations .username p {
    line-height: 10px;
}
.conversations ul li {
    padding: 15px;
    border-bottom: 1px solid #efefef;
}
.conversations ul li.active {
    background-color: #efefef;
}
.conversations ul li input[type="checkbox"] {
    height: 15px;
    width: 15px;
    display: inline-block;
    margin-right: 15px;
}
.conversations ul li p {
    font-size: 14px;
}
.conversations ul li span {
    font-size: 12px;
}

.conversations .msg h5 {
    margin-bottom: 7px;
}
.conversations .msg p {
    font-size: 13px;
}

@media(max-width:1200px) {
    .col-2 {
        left: 4%;
        width: 22%;
    }
}

@media(max-width:992px) {
    .col-2 {
        left: 5%;
        width: 27%;
    }
}
@media(max-width:768px) {
    .conversations ul li input[type="checkbox"] {
        height: 10px;
        width: 10px;
        margin-right: 10px;
    }
    .conversations h3 {
        font-size: 14px;
        margin: 0px 10px;
    }
    .conversations ul li p {
        font-size: 12px;
    }
    .conversations ul li span {
        font-size: 12px;
    }

    .conversations .msg h5 {
        margin-bottom: 7px;
    }
    .conversations .msg p {
        font-size: 12px;
    }
}

@media(max-width:768px) {
    .col-2 {
        left: 6%;
        width: 29%;
    }
}

@media(max-width:576px) {
    .col-2 {
        left: 6%;
        width: 94%;
    }
}

/* Chat section */
.col-3 {
    position: fixed;
    width: 60%;
    left: 21%;
    height: 100%;
    background-color: #efefef;
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;
}

.col-3 .chat-header {
    padding: 15px;
    background-color: #fff;
}
.col-3 .chat {
    padding: 15px;
}
.col-3 .chat .dp {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -10px;
}
.col-3 .chat ul li.cli-msg .dp {
    margin-right: 15px;
}
.col-3 .chat ul li.reply-msg .dp {
    margin-left: 15px;
}

.col-3 .chat ul li {
    margin-bottom: 15px;
    width: 100%;
}
.col-3 .chat ul li.cli-msg .msg-wrapper {
    float: left;
}
.col-3 .chat ul li.reply-msg .msg-wrapper {
    float: right;
}

.col-3 .chat .msg-text p {
    font-size: 14px;
    background-color: #fff;
    padding: 10px 6px;
}
.col-3 .chat .msg-text span {
    font-size: 11px;
}
.col-3 .send-msg {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding: 0px 10px;
}
.col-3 .send-msg input[type="text"] {
    width: 100%;
    height: 30px;
    padding: 0px 5px;
    border: none;
    border-radius: 5px;
}
@media(max-width:1200px) {
    .col-3 {
        width: 57%;
        left: 26%;
    }
}

@media(max-width:992px) {
    .col-3 {
        width: 68%;
        left: 32%;
    }
}

@media(max-width:768px) {
    .col-3 {
        width: 65%;
        left: 35%;
    }
}

@media (max-width:576px) {
    .col-3 {
        display: none;
        width: 94%;
        left: 6%;
    }
}

.col-4 {
    position: fixed;
    height: 100%;
    right: 0px;
    width: 19%;
    background-color: #2ba6cb18;
}
.col-4 .user {
    text-align: center;
    background-color: #fff;
    padding: 30px 15px;
    margin-bottom: 10px;
}
.col-4 .user h4 {
    font-size: 15px;
}
.col-4 .user .text-muted {
    color: lightgray;
    font-size: 12px;
}
.col-4 .user .dp {
    height: 50px;
    width: 50px;
    margin: 0 auto 10px;
    border-radius: 50%;
    overflow: hidden;
}
.col-4 .action .btn {
    border: 1px solid #f0f0f0;
    color: #000;
    font-size: 14px;
    display: block;
    margin-top: 10px;
    margin-right: 15px;
    padding: 3px 10px;
}

.col-4 .user-details h5 {
    margin-bottom: 10px;
}
.col-4 .user-details {
    padding: 5px 15px;
}
.col-4 .user-details .wrapper{
    background-color: #fff;
    padding: 10px;
}
.col-4 .user-details ul li {
    font-size: 14px;
    margin-bottom: 10px;
}

@media(max-width:1200px) {
    .col-4 {
        width: 17%;
    }
    .col-4 .wrapper .row {
        display: block;
    }
    .col-4 .wrapper ul li {
        font-size: 13px;
    }
    .col-4 .wrapper a {
        font-size: 13px;
    }
}

@media(max-width:992px) {
    .col-4 {
        display: none;
        position: absolute;
        width: 20%;
        background-color: #2ba6cb;
    }
    .col-4 .user {

    }
}