<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/design.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/utils/config.js"></script>
    <script src="scripts/utils/ajax.js"></script>
    <script src="scripts/models/todo.js"></script>
    <script src="scripts/models/operations.js"></script>
    <script src="scripts/controller.js"></script>
</head>
<body>
    <div class='container'>
        <h1 class='alert-info text-center'>Task Manager (TODO) App </h1>
        <div class='form-group'>
            <label for="">Id</label>
            <input type="text" class='form-control' id='tid' placeholder="Type ID">
        </div>
        <div class='form-group'>
            <label for="">Name</label>
            <input type="text" class='form-control' id='name' placeholder="Type Name">
        </div>
        <div class='form-group'>
            <label for="">Desc</label>
            <textarea cols="30" rows="5" class='form-control' id='desc' placeholder="Type Desc"></textarea>
        </div>
        <div class='form-group'>
            <label for="">Date</label>
            <input type="date" class='form-control' placeholder="Type URL Here" id="date">
        </div>
        <div class='form-group'>
            <label for="">URL</label>
            <input type="url" class='form-control' placeholder="Type URL Here" id="url">
        </div>
        <div class='form-group'>
            <label for="">PR</label>
            <input type="range" class='form-range' placeholder="Type URL Here" id="pr">
        </div>
        <div>
            <button id="add" class="btn btn-primary">Add</button>
            <button id="delete" class="btn btn-danger">Delete</button>
            <button id="update" class="btn btn-warning">Update</button>
            <button class="btn btn-info">Search</button>
            <button class="btn btn-secondary">Sort</button>
            <button id="save" class="btn btn-success">Save</button>
            <button id="load" class="btn btn-info">Load</button>
            <button class="btn btn-warning" id="loadfromserver">Load From Server</button>
            <button class="btn btn-danger">Clear All</button>
        </div>
        <h3>Total Records <span id="total">0</span> Marked Records <span id="mark"></span> UnMark Records <span id="unmark"></span></h3>
        <table class='table table-bordered'>
            <thead class='table-dark'>
                <tr>
                    <th>Id <span id="sortbyid"><i  class="fas fa-sort"></i></span></th>
                    <th>Name <span id="sortbyname"><i  class="fas fa-sort"></i></span></th>
                    <th>Desc</th>
                    <th>Date</th>
                    <th>URL</th>
                    <th>Priority <i class="fas fa-sort"></i></th>
                    <th>Operations</th>
                </tr>
            </thead>
            <tbody id='tasks'>

            </tbody>
        </table>
    </div>
</body>
</html>