<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my First Page</title>
    <link  rel="stylesheet" href="css/design.css">
    <script src="scripts/logic.js"></script>
</head>
<body>
    <a href="login.html">Login</a>
    <img src="images/img.png" alt="Image is Missing">
    <h1>Hello Client </h1>
    <p>Created by Brain Mentors</p>
</body>
</html>