<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/login" method="POST">
    <h1>I am a Login Page</h1>
    <input name="userid" type="text" placeholder="Type Userid Here">
    <br>
    <input name="pwd" type="password" placeholder="Type Password Here">
    <br>
    <button>Login</button>
</form>
</body>
</html>