<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greet App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- <script src="scripts/model.js"></script> -->
    <script src="scripts/controller.js" type="module" >
        
    </script>
</head>
<body>
    <div class='container'>
        <h1 class='alert-info text-center'>Greet App</h1>
        <div class='form-group'>
            <label for="">First Name</label>
            <input id='first' class='form-control' type="text" placeholder="Type First Name Here">
    </div>
    <div class='form-group'>
    <label for="">Last Name</label>
    <input id='last' class='form-control' type="text" placeholder="Type Last Name Here">
    </div>
    <div class='form-group'>
    <button id='greetbt' class='btn btn-primary'>Greet</button>
    <button id='clearbt' class='btn btn-danger'>Clear All</button>
    </div>
    <h2 id='msg'></h2>    
    </div>
   
    
</body>
</html>