<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/design.css">
    <script src="scripts/ajax.js"></script>
    <script src="scripts/controller.js"></script>
    </head>
<body>
    <div class="container">
        <h1 class='alert-info text-center'>Music App</h1>
        <div class='form-group'>
            <label for="">Search By Singer</label>
            <input id='singer' class='form-control' type="text" placeholder="Type Singer Name">
            <button id='search' class='btn btn-primary'>Search</button></div>
                <div id='loading' class="hide">
                    <img  src="assets/images/ajax-loader.gif" >
            </div>
            <hr>
            <div id='output'>

            </div>
    </div>
</body>
</html>