<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RichPanel-HelpDesk</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script src="scripts/config.js"></script>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: CONFIG.APPID,
          cookie: true,
          xfbml: true,
          version: CONFIG.VERSION,
        });

        FB.AppEvents.logPageView();
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <script src="scripts/login.js"></script>
  </head>
  <body>
    <div class="container">
      <h3>Welcome to the RichPanel HelpDesk</h3>
      <p>Kindly Login to Start...</p>
      <fb:login-button scope="public_profile,email" onlogin="doLogin();">Login with FaceBook
      </fb:login-button>
      <h3 class="alert-danger" id="result"></h3>
    </div>
  </body>
</html>
